<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="script.js" />
    <title>Day-1-GSAP</title>
  </head>
  <body>
    <!-- <h1>Hello GSAP :D</h1> -->
    <img src="img/crocodile-svgrepo-com.svg" alt="crocodile" id="crocodile" />
    <img src="img/rabbit-svgrepo-com.svg" alt="crocodile" id="rabbit" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
